# simple-dynamic-feature

./: README.md
DynamicFeatures/: build.gradle
DynamicFeatures/app/: build.gradle  google-services.json
DynamicFeatures/app/src/androidTest/java/com/mhendrif/android/samples/dynamicfeatures/: MainActivityTest.kt
DynamicFeatures/app/src/main/: AndroidManifest.xml
DynamicFeatures/app/src/main/java/com/mhendrif/android/samples/dynamicfeatures/: BaseSplitActivity.kt  MainActivity.kt  MyApplication.kt
DynamicFeatures/app/src/main/res/layout/: activity_main.xml
DynamicFeatures/app/src/main/res/values/: strings.xml
DynamicFeatures/app/src/main/res/values-pl/: strings.xml
DynamicFeatures/features/assets/src/main/: AndroidManifest.xml
DynamicFeatures/features/initialInstall/src/androidTest/java/com/mhendrif/android/samples/dynamicfeatures/: InitialInstallActivityTest.kt
DynamicFeatures/features/initialInstall/src/main/: AndroidManifest.xml
DynamicFeatures/features/initialInstall/src/main/java/com/mhendrif/android/samples/dynamicfeatures/: InitialInstallActivity.kt
DynamicFeatures/features/initialInstall/src/main/res/layout/: activity_initial_install.xml
DynamicFeatures/features/java/src/androidTest/java/com/mhendrif/android/samples/dynamicfeatures/ondemand/: JavaSampleActivityTest.java
DynamicFeatures/features/java/src/main/: AndroidManifest.xml
DynamicFeatures/features/java/src/main/java/com/mhendrif/android/samples/dynamicfeatures/ondemand/: JavaSampleActivity.java
DynamicFeatures/features/java/src/main/res/layout/: activity_feature_java.xml
DynamicFeatures/features/kotlin/src/androidTest/java/com/mhendrif/android/samples/dynamicfeatures/ondemand/: KotlinSampleActivityTest.kt
DynamicFeatures/features/kotlin/src/main/: AndroidManifest.xml
DynamicFeatures/features/kotlin/src/main/java/com/mhendrif/android/samples/dynamicfeatures/ondemand/: KotlinSampleActivity.kt
DynamicFeatures/features/kotlin/src/main/res/layout/: activity_feature_kotlin.xml
DynamicFeatures/features/maxSdk/src/androidTest/java/com/mhendrif/android/samples/dynamicfeatures/ondemand/: MaxSdkSampleActivityTest.kt
DynamicFeatures/features/maxSdk/src/main/: AndroidManifest.xml
DynamicFeatures/features/maxSdk/src/main/java/com/mhendrif/android/samples/dynamicfeatures/ondemand/: MaxSdkSampleActivity.kt
DynamicFeatures/features/maxSdk/src/main/res/layout/: activity_feature_maxsdk.xml
DynamicFeatures/features/native/src/androidTest/java/com/mhendrif/android/samples/dynamicfeatures/ondemand/: NativeSampleActivityTest.kt
DynamicFeatures/features/native/src/main/: AndroidManifest.xml
DynamicFeatures/features/native/src/main/cpp/: hello-jni.c
DynamicFeatures/features/native/src/main/java/com/mhendrif/android/samples/dynamicfeatures/ondemand/: NativeSampleActivity.kt
DynamicFeatures/features/native/src/main/res/layout/: activity_hello_jni.xml
DynamicFeatures/gradle/wrapper/: gradle-wrapper.properties
DynamicFeatures/instant/split/src/main/: AndroidManifest.xml
DynamicFeatures/instant/split/src/main/java/com/mhendrif/android/samples/instantdynamicfeatures/: SplitInstallInstantActivity.kt
DynamicFeatures/instant/split/src/main/res/layout/: activity_split_install_instant.xml
DynamicFeatures/instant/url/src/main/: AndroidManifest.xml
DynamicFeatures/instant/url/src/main/java/com/android/samples/instantdynamicfeatures/: UrlInstantModuleActivity.kt
